<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_messages"
        android:title="Messages" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_booking"
        android:title="Booking" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
</menu>